<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Resume Builder</title>
  <link rel="stylesheet" href="styles/landing-page.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header class="header">
    <div class="container header-container">
      <a href="#">
        <div class="logo">
          <i class="fas fa-briefcase"></i>
          <h2>E-Resume Builder</h2>
        </div>
      </a>
      <!-- Hamburger Menu Icon (Visible on Mobile) -->
      <button class="hamburger-menu" aria-label="Toggle menu" aria-expanded="false">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navigation and Auth Buttons Wrapper -->
        <div class="nav-wrapper">
          <nav class="main-nav">
          <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#templates">Templates</a></li>
          </ul>
        </nav>
        
        <div class="auth-buttons">
          <a href="login.html" class="btn btn-secondary">Log In</a>
          <a href="signup.html" class="btn btn-primary">Sign Up Free</a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-container">
      <div class="hero-content">
        <h1>Build a professional resume in minutes</h1>
        <p>Create, customize, and download a stunning resume that showcases your skills and experience. No design experience needed.</p>
        <div class="hero-buttons">
          <a href="main.html" class="btn btn-primary btn-large">Get Started for Free</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/487881921_1309647366998642_2543961478192200526_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFgh6vNzzZq_OLVxSXdTCoZby9cPhrs6ZlvL1w-GuzpmdJ6UxcRksPCGLshRS2HIH7Tfx19b1w_3Gljv_btlBMT&_nc_ohc=BY8Yu3VJfU0Q7kNvwEk9MoF&_nc_oc=AdmbPOyk219D7xp0aVmUVNg9H-Dn_A36sKIqQUhENX0jYsKP-2DJ3fKpiHpd5qavhDWwvkHN3FBGkDULRukLK2X7&_nc_zt=23&_nc_ht=scontent.fmnl4-2.fna&oh=03_Q7cD2AFlyjVrv2EOMx1JY-t-HF4_2SxHXR5tH8ScMjstMkSe8g&oe=681C7D5C">
      </div>
    </div>
  </section>

  <!--Features Area-->
  <section class="features" id="features">
    <div class="container">
      <div class="section-header">
        <h2>Features</h2>
        <p>Everything you need to create a professional resume</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3>Easy Customization</h3>
          <p>Customize every aspect of your resume with our intuitive editor.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-file-export"></i>
          </div>
          <h3>Export as PDF</h3>
          <p>Download your resume as a professional PDF with a single click.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-section"></i>
          </div>
          <h3>Sections</h3>
          <p>You can add multiple sections to your resume like personal information, education, and more.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-undo-alt"></i>
          </div>
          <h3>Redo and Undo</h3>
          <p>You can redo and undo your changes to your resume.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-palette"></i>
          </div>
          <h3>Change template</h3>
          <p>You can change the template of your resume when creating a new one.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-clone"></i>
          </div>
          <h3>Clone resume</h3>
          <p>You can clone your resume after you are done with your resume.</p>
        </div>

      </div>
    </div>
  </section>

  <section class="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2>How It Works</h2>
        <p>Build your resume in 3 simple steps</p>
      </div>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Choose a template</h3>
          <p>Select from our collection of professionally designed templates.</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Add your information</h3>
          <p>Fill in your details with our easy-to-use editor interface.</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Export and share</h3>
          <p>Download your resume as a PDF or share it online with a custom link.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="templates" id="templates">
    <div class="container">
      <div class="section-header">
        <h2>Templates</h2>
        <p>Choose from our collection of beautifully designed templates</p>
      </div>
      <div class="template-container">
      <div class="templates-grid">
        <a href="minimal-templates.html">
        <div class="template-card">
          <div class="template-image">
            <img src="https://cdn-blog.novoresume.com/articles/minimalistic-resume-templates/minimalistic-resume-examples-03.webp" alt="Minimal Template">
          </div>
          <h3>Minimal</h3>
          <p>Clean and simple design focusing on content.</p>
        </div>
      </a>
        <a href="professional-templates.html">
        <div class="template-card">
          <div class="template-image">
            <img src="https://marketplace.canva.com/EAFszEvkM50/2/0/1131w/canva-simple-professional-cv-resume-36p5VOFVDxY.jpg" alt="Professional Template">
          </div>
          <h3>Professional</h3>
          <p>Traditional structure ideal for corporate roles.</p>
        </div>
        </a>
      </div>
      </div>
      <div class="templates-cta">
        <a href="main.html" class="btn btn-primary">Start Building Your Resume</a>
      </div>
    </div>
  </section>

  <!--FOOTER AREA-->

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-branding">
          <div class="logo">
            <i class="fas fa-briefcase"></i>
            <h3>E-Resume Builder</h3>
          </div>
          <p>Create a professional resume in minutes, not hours.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="footer-links">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Resume Builder. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    const hamburger = document.querySelector('.hamburger-menu');
    const navWrapper = document.querySelector('.nav-wrapper');

    hamburger.addEventListener('click', () => {
      const isExpanded = hamburger.getAttribute('aria-expanded') === 'true';
      hamburger.setAttribute('aria-expanded', !isExpanded);
      navWrapper.classList.toggle('active');
      // Optional: Change icon based on state
      hamburger.querySelector('i').classList.toggle('fa-bars');
      hamburger.querySelector('i').classList.toggle('fa-times');
    });
  </script>
</body>
</html>