<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Resume Builder</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/copy-main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
      <!-- Header -->
      <header class="header">
          <div class="logo">
            <i class="fas fa-briefcase"></i>
            <a href="landing-page.html">
              <h1>E-Resume Builder</h1>
            </a>
          </div>
          <div class="actions">
              <button class="btn btn-icon" id="btn-undo">
                  <i class="fas fa-undo"></i>
                  <span>Undo</span>
              </button>
              <button class="btn btn-icon" id="btn-redo">
                  <i class="fas fa-redo"></i>
                  <span>Redo</span>
              </button>
              <button class="btn btn-primary" id="btn-change-template">
                  <span>Save</span>
              </button>
              <button class="btn btn-primary" id="btn-export">
                  <i class="fas fa-file-export"></i>
                  <span>Export PDF</span>
              </button>
          </div>
      </header>

      <!-- Main Content -->
      <main class="main-content">
          <!-- Sidebar -->
          <aside class="sidebar">
              <h2>Sections</h2>
              <ul class="sections-list">
                  <li class="section-item active" data-section="personal">
                      <i class="fas fa-user"></i>
                      <span>Personal</span>
                  </li>
                  <li class="section-item" data-section="description">
                      <i class="fas fa-align-left"></i>
                      <span>Description</span>
                  </li>
                  <li class="section-item" data-section="education">
                      <i class="fas fa-graduation-cap"></i>
                      <span>Education</span>
                  </li>
                  <li class="section-item" data-section="skills">
                      <i class="fas fa-chart-bar"></i>
                      <span>Skills</span>
                  </li>
                  <li class="section-item" data-section="achievements">
                      <i class="fas fa-trophy"></i>
                      <span>Achievements</span>
                  </li>
                  <li class="section-item" data-section="experience">
                      <i class="fas fa-briefcase"></i>
                      <span>Experience</span>
                  </li>
              </ul>
              <button class="btn btn-primary btn-change-template">
                  <i class="fas fa-palette"></i>
                  <span>Change Template</span>
              </button>
              <br>
              <button class="btn btn-primary btn-change-template">
                  <i class="fas fa-clone"></i>
                  <span>Clone Resume</span>
              </button>
          </aside>
          <!-- Editor -->
          <section class="editor">
              <!-- Personal Information Section -->
              <div class="editor-section" id="personal-section">
                  <div class="section-header">
                      <h2>Personal Information</h2>
                      <button class="btn btn-add" id="btn-add-info">
                          <i class="fas fa-plus"></i>
                          <span>Add Info</span>
                      </button>
                  </div>
                  <div class="form-content">
                      <div class="form-group">
                          <label>Profile Image</label>
                          <div style="display: flex; gap: 1rem; align-items: center;">
                              <div style="width: 100px; height: 100px; background-color: #f0f0f0; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                  <img id="profile-image-preview" style="max-width: 100%; max-height: 100%; display: none;">
                                  <i class="fas fa-user" id="profile-icon" style="font-size: 2rem; color: #ccc;"></i>
                              </div>
                              <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                  <button class="btn btn-add" id="btn-upload-image">
                                      <i class="fas fa-upload"></i>
                                      <span>Upload Image</span>
                                  </button>
                                  <button class="btn btn-icon" id="btn-remove-image">
                                      <i class="fas fa-trash"></i>
                                      <span>Remove</span>
                                  </button>
                                  <input type="file" id="image-upload" accept="image/*" style="display: none;">
                              </div>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="full-name">Full Name</label>
                          <input type="text" id="full-name" placeholder="Enter your full name">
                      </div>
                      <div class="form-group">
                          <label for="email">Email</label>
                          <input type="email" id="email" placeholder="Enter your email">
                      </div>
                      <div class="form-group">
                          <label for="phone">Phone</label>
                          <input type="tel" id="phone" placeholder="Enter your phone number">
                      </div>
                      <div class="form-group">
                          <label for="location">Location</label>
                          <input type="text" id="location" placeholder="City, State, Country">
                      </div>
                  </div>
              </div>

              <!-- Description Section -->
              <div class="editor-section hidden" id="description-section">
                  <div class="section-header">
                      <h2>Description</h2>
                      <button class="btn btn-add" id="btn-add-description">
                          <i class="fas fa-plus"></i>
                          <span>Add Description</span>
                      </button>
                  </div>
                  <div class="form-content">
                      <div class="form-group">
                          <label for="description-content">Content</label>
                          <textarea id="description-content" placeholder="Write your description here..."></textarea>
                      </div>
                  </div>
              </div>

              <!-- Education Section -->
              <div class="editor-section hidden" id="education-section">
                  <div class="section-header">
                      <h2>Education</h2>
                      <button class="btn btn-add" id="btn-add-education">
                          <i class="fas fa-plus"></i>
                          <span>Add Education</span>
                      </button>
                  </div>
                  <div class="form-content">
                      <div class="form-group">
                          <label for="institution">Institution</label>
                          <input type="text" id="institution" placeholder="Enter school or university name">
                      </div>
                      <div class="form-group">
                          <label for="degree">Degree</label>
                          <input type="text" id="degree" placeholder="Enter your degree or field of study">
                      </div>
                      <div class="form-group">
                          <label for="education-dates">Dates</label>
                          <input type="text" id="education-dates" placeholder="e.g., 2018 - 2022">
                      </div>
                  </div>
              </div>

              <!-- Skills Section -->
              <div class="editor-section hidden" id="skills-section">
                  <div class="section-header">
                      <h2>Skills</h2>
                      <button class="btn btn-add" id="btn-add-skill">
                          <i class="fas fa-plus"></i>
                          <span>Add Skill</span>
                      </button>
                  </div>
                  <div class="form-content">
                    <div class="form-group">
                          <label for="skill-proficiency">Skill type</label>
                          <select id="skill-proficiency">
                              <option value="beginner">Software</option>
                              <option value="expert">Hardware</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="skill-name">Skill Name</label>
                          <input type="text" id="skill-name" placeholder="Enter a skill">
                      </div>
                      
                  </div>
              </div>

              <!-- Achievements Section -->
              <div class="editor-section hidden" id="achievements-section">
                  <div class="section-header">
                      <h2>Achievements</h2>
                      <button class="btn btn-add" id="btn-add-achievement">
                          <i class="fas fa-plus"></i>
                          <span>Add Achievement</span>
                      </button>
                  </div>
                  <div class="form-content">
                      <div class="form-group">
                          <label for="achievement-title">Title</label>
                          <input type="text" id="achievement-title" placeholder="Enter achievement title">
                      </div>
                      <div class="form-group">
                          <label for="achievement-description">Description</label>
                          <textarea id="achievement-description" placeholder="Describe your achievement..."></textarea>
                      </div>
                      <div class="form-group">
                          <label for="achievement-date">Date</label>
                          <input type="text" id="achievement-date" placeholder="e.g., June 2022">
                      </div>
                  </div>
              </div>

              <!-- Experience Section -->
              <div class="editor-section hidden" id="experience-section">
                  <div class="section-header">
                      <h2>Experience</h2>
                      <button class="btn btn-add" id="btn-add-experience">
                          <i class="fas fa-plus"></i>
                          <span>Add Experience</span>
                      </button>
                  </div>
                  <div class="form-content">
                      <div class="form-group">
                          <label for="company">Company</label>
                          <input type="text" id="company" placeholder="Enter company name">
                      </div>
                      <div class="form-group">
                          <label for="job-title">Job Title</label>
                          <input type="text" id="job-title" placeholder="Enter your position">
                      </div>
                      <div class="form-group">
                          <label for="experience-dates">Dates</label>
                          <input type="text" id="experience-dates" placeholder="e.g., Jan 2020 - Present">
                      </div>
                      <div class="form-group">
                          <label for="job-description">Description</label>
                          <textarea id="job-description" placeholder="Describe your responsibilities and achievements..."></textarea>
                      </div>
                  </div>
              </div>
          </section>

          <!-- Preview -->
          <aside class="preview">
              <div class="section-header">
                  <h2>Resume Preview</h2>
                  <button class="btn btn-icon" id="btn-preview">
                      <i class="fas fa-eye"></i>
                      <span>Preview</span>
                  </button>
              </div>
              <div class="preview-container">
                  <div class="resume-preview" id="resume-preview">
                      <div class="resume-header">
                          <div class="profile-img">
                              <img id="preview-profile-image" style="display: none;">
                              <i class="fas fa-user" id="preview-profile-icon" style="font-size: 2rem; color: #ccc; display: flex; width: 100%; height: 100%; align-items: center; justify-content: center;"></i>
                          </div>
                          <div class="name-title">
                              <h1 id="preview-name">Your Name</h1>
                              <p id="preview-title">Your title</p>
                              <div class="contact-info">
                                  <p id="preview-email">email@example.com</p>
                                  <p id="preview-phone">63+ </p>
                                  <p id="preview-location">City, State, Country</p>
                              </div>
                          </div>
                      </div>
                      <div class="resume-section" id="preview-description-section">
                          <h2>Profile</h2>
                          <p id="preview-description">Dedicated professional with experience in the field. A brief description of your skills and career objectives will appear here.</p>
                      </div>
                      <div class="resume-section" id="preview-experience-section">
                          <h2>Employment History</h2>
                          <div id="preview-experience-list">
                              <p>Your work experience will appear here.</p>
                          </div>
                      </div>
                      <div class="resume-section" id="preview-education-section">
                          <h2>Education</h2>
                          <div id="preview-education-list">
                              <p>Your education background will appear here.</p>
                          </div>
                      </div>
                      <div class="resume-section" id="preview-skills-section">
                          <h2>Skills</h2>
                          <div id="preview-skills-list">
                              <p>Your skills will appear here.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <button class="btn btn-full-width" id="btn-full-preview">
                  <i class="fas fa-expand"></i>
                  <span>View Full Preview</span>
              </button>
          </aside>
      </main>

      <!-- Footer -->
      <footer class="footer">
          <div class="copyright">
              © 2025 E-Portfolio Builder. All rights reserved.
          </div>
          
        </footer>
  </div>

  <script src="main.js"></script>
</body>
</html>