<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Resume Builder</title>
  <link rel="stylesheet" href="styles/landing-page.css">
  <link rel="stylesheet" href="styles/forms.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <a href="landing-page.html">  
        <div class="logo">
          <i class="fas fa-briefcase"></i>
          <h2>E-Resume Builder</h2>
        </div>
      </a>
      <div class="auth-buttons mobile-auth">
        <a href="login.html" class="btn btn-secondary btn-small">Log In</a>
        <a href="signup.html" class="btn btn-primary btn-small">Sign Up</a>
      </div>
    </div>
  </header>
  <section class="auth-section">
    <div class="container">
      <div class="auth-container">
        <div class="auth-card">
          <div class="auth-header">
            <h2>Create Your Account</h2>
            <p>Start building your professional resume</p>
          </div>
          <form class="auth-form">
            <div class="form-group">
              <label for="fullname">Full Name</label>
              <input type="text" id="fullname" placeholder="John Doe" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="••••••••" required>
              <div class="password-requirements">
                <p>Password must be at least 8 characters long</p>
              </div>
            </div>
            <div class="form-group checkbox-group">
              <input type="checkbox" id="terms" required>
              <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            </div>
            <button type="submit" class="btn btn-primary btn-full">Create Account</button>
          </form>
          <div class="auth-footer">
            <p>Already have an account? <a href="login.html">Sign in</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2025 Resume Builder. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script>
    document.querySelector('.auth-form').addEventListener('submit', function(e) {
      e.preventDefault();
      // Simulate signup - replace with actual registration
      setTimeout(() => {
        window.location.href = "login.html";
      }, 1000);
    });
  </script>
</body>
</html>