/* Profile Image Styles */
.form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }
  
  .image-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .image-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #e0e0e0;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-upload-controls {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
  }
  
  .btn-secondary {
    background-color: #e9ecef;
    color: #495057;
    margin-top: 15px;
  }
  
  .btn-secondary:hover {
    background-color: #dee2e6;
  }
  
  .btn-danger {
    background-color: #1a202c;
    color: white;
    margin-top: 15px;
  }
  
  .btn-danger:hover {
    background-color: #2d3748;
  }
  
  .btn i {
    font-size: 14px;
  }
  
  /* Fix for the duplicate form-content */
  .form-content:first-of-type {
    margin-bottom: 0;
  }
  
  /* Ensure proper spacing between form groups */
  .form-content + .form-content {
    margin-top: 20px;
  }