/* Auth Forms Specific Styles */
.auth-section {
    padding: 6rem 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
  }
  .auth-container {
    max-width: 480px;
    margin: 0 auto;
  }
  .auth-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 2.5rem;
  }
  .auth-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  .auth-header h2 {
    font-size: 1.75rem;
    color: #1a202c;
    margin-bottom: 0.5rem;
  }
  .auth-header p {
    color: #718096;
    font-size: 1rem;
  }

  .auth-buttons a {
    margin-left: 10px;
    padding: 20px 70px;
    font-size: 1rem;
    height: 50px;
    text-align: center;
  }

  .auth-form {
    margin-bottom: 1.5rem;
  }
  .form-group {
    margin-bottom: 1.5rem;
  }
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a5568;
    font-size: 0.875rem;
  }
  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group input[type="text"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  .form-group input:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
  }
  .password-options {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
  }
  .forgot-password {
    font-size: 0.75rem;
    color: #3182ce;
    text-decoration: none;
  }
  .forgot-password:hover {
    text-decoration: underline;
  }
  .password-requirements {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: #718096;
  }
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .checkbox-group input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
  }
  .checkbox-group label {
    margin-bottom: 0;
    font-size: 0.875rem;
    line-height: 1.4;
    cursor: pointer;
  }
  .checkbox-group a {
    color: #3182ce;
    text-decoration: none;
  }
  .checkbox-group a:hover {
    text-decoration: underline;
  }
  .auth-footer {
    text-align: center;
    font-size: 0.875rem;
    color: #4a5568;
  }
  .auth-footer a {
    color: #3182ce;
    font-weight: 500;
    text-decoration: none;
  }
  .auth-footer a:hover {
    text-decoration: underline;
  }
  /* Responsive styles */
  @media (max-width: 768px) {
    .auth-section {
      padding: 3rem 1rem;
    }
    
    .auth-card {
      padding: 1.5rem;
    }
  }
  @media (max-width: 480px) {
    .auth-header h2 {
      font-size: 1.5rem;
    }
    
    .auth-card {
      padding: 1.25rem;
    }
  }

/* Mobile-friendly auth buttons */
.mobile-auth {
  display: flex;
  gap: 0.5rem;
}

.btn-small {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  min-width: unset;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  .logo h2 {
    font-size: 1.25rem;
  }
  
  .mobile-auth .btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .logo h2 {
    font-size: 1.1rem;
  }
  
  .mobile-auth .btn {
    padding: 0.3rem 0.5rem;
    font-size: 0.75rem;
  }
}