/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1.5rem;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Typography */
  h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #1a202c;
  }
  
  h2 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3;
    color: #1a202c;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    color: #1a202c;
  }
  
  h4 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5;
    color: #1a202c;
  }
  
  p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: #4a5568;
  }
  
  .section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
  }
  
  .section-header p {
    font-size: 1.25rem;
    color: #718096;
  }
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 200px;
    text-align: center;
    justify-content: center;
  }
  
  .btn-primary {
    background-color: #1a202c;
    color: white;
    border: 1px solid #1a202c;
  }
  
  .btn-primary:hover {
    background-color: #2d3748;
    border-color: #2d3748;
  }
  
  .btn-secondary {
    background-color: white;
    color: #1a202c;
    border: 1px solid #e2e8f0;
  }
  
  .btn-secondary:hover {
    background-color: #f7fafc;
  }
  
  .btn-outline {
    background-color: transparent;
    color: #1a202c;
    border: 1px solid #cbd5e0;
  }
  
  .btn-outline:hover {
    background-color: #f7fafc;
  }
  
  .btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
  
  .btn-full {
    width: 100%;
  }
  
  /* Header */
  .header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
  }
  
  .header-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #1a202c;
  }
  
  .logo i {
    font-size: 1.5rem;
  }
  
  .logo h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  
  .main-nav ul {
    display: flex;
    gap: 2rem;
  }
  
  .main-nav a {
    font-weight: 500;
    margin-right: 50px;
    color: #4a5568;
    transition: color 0.3s ease;
  }
  
  .main-nav a:hover {
    color: #1a202c;
  }
  
  .auth-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .hamburger-menu {
    display: none; /* Hide by default */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #1a202c;
    padding: 0.5rem;
    z-index: 110; /* Ensure it's above other header content */
  }
  
  .nav-wrapper {
    display: flex;
    align-items: center;
  }
  
  /* Hero Section */
  .hero {
    padding: 6rem 0;
    background-color: #f7fafc;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
  }
  
  .hero-content {
    max-width: 540px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .hero-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .hero-image::before {
    content: "";
    display: block;
    padding-top: 75%;
  }
  
  .hero-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Features Section */
  .features {
    padding: 6rem 0;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
  }
  
  .feature-card {
    padding: 2rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    background-color: #ebf8ff;
    color: #3182ce;
    border-radius: 12px;
    font-size: 1.5rem;
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
  }
  
  .feature-card p {
    color: #718096;
    margin-bottom: 0;
  }
  
  /* How It Works Section */
  .how-it-works {
    padding: 6rem 0;
    background-color: #f7fafc;
  }
  
  .steps {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .step {
    flex: 1;
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .step-number {
    width: 48px;
    height: 48px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a202c;
    color: white;
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .step h3 {
    margin-bottom: 1rem;
  }
  
  .step p {
    color: #718096;
    margin-bottom: 0;
  }
  
  /* Templates Section */
  .templates {
    padding: 6rem 0;
  }
  
 

  .templates-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .template-card {
    flex: 0 0 auto;
    width: 350px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .template-image {
    width: 100%;
    aspect-ratio: 1 / 1.414; /* A4 ratio */
    overflow: hidden;
  }
  
  .template-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .template-card h3, .template-card p {
    padding: 0 1.5rem;
  }
  
  .template-card h3 {
    margin-top: 1.5rem;
  }
  
  .template-card p {
    color: #718096;
    margin-bottom: 1.5rem;
  }
  
  .templates-cta {
    text-align: center;
  }
 
  /* Footer */
  .footer {
    padding: 6rem 0 2rem;
    background-color: #f7fafc;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
  }
  
  .footer-branding p {
    color: #718096;
    margin: 1.5rem 0;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-links a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2e8f0;
    color: #4a5568;
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .social-links a:hover {
    background-color: #1a202c;
    color: white;
  }
  
  .footer-links h4 {
    margin-bottom: 1.5rem;
  }
  
  .footer-links ul li {
    margin-bottom: 1rem;
  }
  
  .footer-links a {
    color: #718096;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #1a202c;
  }
  
  .footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
    text-align: center;
  }
  
  .footer-bottom p {
    color: #718096;
    font-size: 0.875rem;
    margin-bottom: 0;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 1024px) {
    h1 {
      font-size: 2.5rem;
    }
    
    h2 {
      font-size: 2rem;
    }
    
    .footer-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    /* Hide original nav and buttons inside the wrapper, 
       but allow the wrapper itself to be controlled */
    .nav-wrapper .main-nav,
    .nav-wrapper .auth-buttons {
      display: none; 
    }

    /* Show hamburger on mobile */
    .hamburger-menu {
      display: block; 
    }

    /* Style the wrapper as the mobile menu container */
    .nav-wrapper {
      display: none; /* Hide wrapper by default on mobile */
      position: absolute;
      top: 100%; /* Position below the header */
      left: 0;
      right: 0;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1rem 1.5rem;
      flex-direction: column;
      align-items: stretch; /* Make items full width */
      border-top: 1px solid #e2e8f0;
      z-index: 105; /* Ensure menu is above content below */
    }

    .main-nav ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1.5rem; /* Space between nav and buttons */
      text-align: center;
    }

    /* Show the menu when active */
    .nav-wrapper.active {
      display: flex; 
    }

    /* Reset display for items inside the active mobile menu */
    .nav-wrapper.active .main-nav,
    .nav-wrapper.active .auth-buttons {
      display: block;
    }

    /* Style mobile menu items */
    .nav-wrapper .main-nav ul {
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1.5rem; /* Space between nav and buttons */
      text-align: center;
    }

     .nav-wrapper .main-nav a {
      display: block; /* Make links take full width */
      padding: 0.5rem 0;
      font-size: 1.1rem;
     }

    .nav-wrapper .auth-buttons {
      display: flex; /* Re-enable flex for column layout */
      flex-direction: column;
      gap: 0.75rem;
      align-items: stretch; /* Make buttons full width */
    }

    .nav-wrapper .auth-buttons .btn {
      width: 100%;
      text-align: center; /* Center text in buttons */
      justify-content: center;
      padding: 0.75rem 1rem;
    }

    /* Update hero section for mobile */
    .hero-container {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
    
    .hero-content {
      max-width: 100%;
      margin: 0 auto;
    }
    
    .hero-image {
      max-width: 80%;
      margin: 0 auto;
    }
    
    .hero-buttons {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    
    .hero-buttons .btn {
      width: 100%;
      max-width: 250px;
    }

    /* Update How It Works section for mobile */
    .steps {
      flex-direction: column;
      gap: 2rem;
    }

    .step {
      width: 100%;
    }

    /* Existing mobile styles */
    .features-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .templates-grid {
      grid-template-columns: 1fr;
    }

    .footer-grid {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }

    .footer-branding .social-links {
      justify-content: center;
    }

    .footer-links ul {
      align-items: center;
    }
  }

  @media (max-width: 480px) {
    .main-nav ul {
      flex-wrap: wrap;
      justify-content: center;
    }

    .auth-buttons {
      flex-direction: column;
      width: 100%;
    }

    .btn {
      width: 100%;
    }

    .hero-buttons {
      flex-direction: column;
      width: 100%;
    }
  }