/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #f5f7fa;
  line-height: 1.5;
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

/* Typography */
a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e1e4e8;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: #666;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
}
.btn-secondary{
  background-color:#1a202c;
  color: white;
  margin-left: 10px;
  text-decoration: none;
}
.btn-secondary:hover{
  background-color:#2d3748;
}
.btn-icon {
  background-color: transparent;
  color: #555;
}

.btn-icon:hover {
  background-color: #f0f0f0;
}

.btn-primary {
  background-color: #1a202c;
  color: white;
}

.btn-primary:hover {
  background-color: #2d3748;
}

.btn-add {
  background-color: #f0f0f0;
  color: #333;
}

.btn-add:hover {
  background-color: #e0e0e0;
}

.btn-full-width {
  width: 100%;
  justify-content: center;
  background-color: #1a202c;
  color: white;
  margin-top: 1rem;
}

/* Main Content */
.main-content {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  gap: 1rem;
  padding: 1rem;
  flex-grow: 1;
}

/* Sidebar */
.sidebar {
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #e1e4e8;
  height: fit-content;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.sections-list {
  list-style: none;
  margin-bottom: 1rem;
}

.section-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 0.25rem;
  transition: all 0.2s ease;
}

.section-item:hover {
  background-color: #f5f7fa;
  transform: translateX(2px);
}

.section-item.active {
  background-color: #edf2f7;
  font-weight: 500;
  border-left: 3px solid #4a5568;
}

/* Editor */
.editor {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.editor-section {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #e1e4e8;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #4a5568;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* Preview */
.preview {
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #e1e4e8;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  height: fit-content;
}

.preview-container {
  aspect-ratio: 1 / 1.414; /* A4 ratio */
  border-radius: 4px;
  overflow: hidden;
  background-color: #f0f0f0;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-placeholder {
  color: #999;
  font-size: 1.1rem;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e1e4e8;
  margin-top: auto;
}

.copyright {
  font-size: 0.85rem;
  color: #666;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  text-decoration: none;
  font-size: 0.85rem;
}

.footer-link:hover {
  color: #333;
}

/* Utility Classes */
.hidden {
  display: none;
}

/* Preview Styles */
.resume-preview {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow-y: auto;
  font-size: 12px;
}

.resume-header {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}

.profile-img {
  width: 80px;
  height: 80px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-title {
  flex-grow: 1;
}

.name-title h1 {
  font-size: 2.2em;
  margin-bottom: 5px;
}

.contact-info {
  font-size: 0.9em;
  color: #555;
}

.resume-section {
  margin-bottom: 15px;
}

.resume-section h2 {
  font-size: 1.5em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .main-content {
      grid-template-columns: 200px 1fr 250px;
  }
}

@media (max-width: 768px) {
  .main-content {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
  }

  .preview {
      margin-top: 1rem;
  }

  .actions {
      gap: 0.25rem;
  }

  .btn {
      padding: 0.4rem 0.5rem;
  }

  .btn i {
      font-size: 0.8rem;
  }
}

.btn-change-template {
  margin-top: auto;
  width: 100%;
  justify-content: center;
  background-color: #4a5568;
}

.btn-change-template:hover {
  background-color: #2d3748;
}